# pagespeed-ci

./: .gitignore  MPSCI.sln  README.md  setup.sh
MPSCI/: MPSCI.csproj  Program.cs  Startup.cs
MPSCI/Controllers/: HomeController.cs
MPSCI/Models/: Commit.cs
MPSCI/Properties/: launchSettings.json
MPSCI/Views/: _ViewImports.cshtml
MPSCI/Views/Home/: About.cshtml  Index.cshtml
MPSCI/Views/Shared/: Layout.cshtml  _Layout.cshtml
ci-scripts/: build_release.sh  checkin_test.sh  ci_run.sh  leak_test_ngx.sh  system_test_controller_ngx.sh  system_test_native_fetcher_ngx.sh  system_test_ngx.sh
newci/: ci.conf  ci.py  create_vm.sh  leak_test.sh  leak_test_ngx.sh  release_test.sh  release_test_os.sh  system_test_controller_ngx.sh  system_test_native_fetcher_ngx.sh  system_test_ngx.sh
newci/ignore/: oschaaf_mod_pagespeed.ignore  pagespeed_mod_pagespeed.ignore  pagespeed_ngx_pagespeed.ignore
