<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <EnableDefaultContentItems>False</EnableDefaultContentItems>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <OutputType>Exe</OutputType>
  </PropertyGroup>




  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Models\Commit.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
    <Content Include="bower.json" />
    <Content Include="bundleconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0"  />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0"  />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0"  />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0"  />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
